total 88
drwxr-xr-x  14 caleb  staff  448 Mar  7 12:15 .
drwxr-xr-x   8 caleb  staff  256 Mar  7 10:54 ..
-rwxr-xr-x   1 caleb  staff   32 Mar  7 10:58 0-hello_world
-rwxr-xr-x   1 caleb  staff   28 Mar  7 11:05 1-confused_smiley
-rwxr-xr-x   1 caleb  staff   28 Mar  7 11:31 2-hellofile
-rwxr-xr-x   1 caleb  staff   39 Mar  7 11:34 3-twofiles
-rwxr-xr-x   1 caleb  staff   29 Mar  7 11:37 4-lastlines
-rwxr-xr-x   1 caleb  staff   29 Mar  7 11:41 5-firstlines
-rwxr-xr-x   1 caleb  staff   36 Mar  7 11:50 6-third_line
-rwxr-xr-x   1 caleb  staff   88 Mar  7 11:56 7-file
-rwxr-xr-x   1 caleb  staff   36 Mar  7 12:15 8-cwd_state
-rw-r--r--   1 caleb  staff   57 Mar  7 11:09 README.md
-rw-r--r--   1 caleb  staff   17 Mar  7 11:56 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r--   1 caleb  staff    0 Mar  7 12:16 ls_cwd_content
